<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readme Styler</title>
</head>

<body>
    <h1>Readme Styler</h1>

    <div>

        <div class="toolbar">
            <button id="bold" tabindex="-1" onmousedown="makeBold()">Bold</button>
            <button id="italic" tabindex="-1" onmousedown="makeItalic()">Italic</button>
            <button id="heading" tabindex="-1" onmousedown="makeHeading()">Heading</button>
            <button id="list" tabindex="-1" onmousedown="makeList()">List</button>
            <button id="link" tabindex="-1" onmousedown="makeLink()">Link</button>
            <button id="create" tabindex="-1" onmousedown="generateMarkdown()">Create</button>
            <button id="copy" tabindex="-1">Copy Output</button>
        </div>

        <label for="editor">Editor</label>
        <br>
        <div id="editor" contenteditable="true">Type here...</div>

        <label for="output">Output (Markdown)</label>
        <textarea id="output" rows="10" cols="100" readonly></textarea>
    </div>

    <script src="script.js"></script>
</body>

</html>